<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nic & Kate's Wedding</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-bar">
        <a href="./index.html">Home</a>
        <a href="./pages/rsvp.html">RSVP</a>
        <a href="./pages/schedule.html">Schedule</a>
        <a href="./pages/travel.html">Accommodations</a>
        <a href="./pages/child_care.html">Child Care</a>
        <a href="./pages/registry.html">Registry</a>
    </div>
    <div class="content large">
        <img class="nic" src="./images/wedding_photo.jpeg" alt="Nic"> 
    </div>
    <div class="content">
        <h2>Please share your address <a href = "https://docs.google.com/forms/d/e/1FAIpQLSeJmunDXp1SGyHkTaZf9296UcBBCNetlU5EZg6jRwnx4VuXSQ/viewform" style = "color: white">HERE</a> to receive formal invitation.</h2>
    </div>
</body>
</html>
